{
  "name": "gl-isosurface3d",
  "version": "0.5.0",
  "description": "3D isosurface generator",
  "main": "isosurface.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "barycentric": "^1.0.1",
    "colormap": "^2.1.0",
    "gl-buffer": "^2.1.2",
    "gl-mat4": "^1.0.0",
    "gl-shader": "4.2.1",
    "gl-texture2d": "^2.1.0",
    "gl-vao": "^1.1.3",
    "glsl-out-of-range": "^1.0.3",
    "glsl-specular-cook-torrance": "^2.0.1",
    "glslify": "^6.3.1",
    "ndarray": "^1.0.18",
    "normals": "^1.1.0",
    "polytope-closest-point": "^1.0.0",
    "simplicial-complex-contour": "^1.0.2",
    "typedarray-pool": "^1.1.0"
  },
  "devDependencies": {
    "3d-view-controls": "^2.2.2",
    "babel-core": "^6.26.0",
    "bound-points": "^1.0.0",
    "canvas-fit": "^1.5.0",
    "gl-axes3d": "^1.4.0",
    "gl-mat4": "^1.0.0",
    "gl-mesh3d": "^1.3.2",
    "gl-scatter3d": "^1.0.10",
    "gl-select-static": "git://github.com/gl-vis/gl-select-static.git#7ee3db7a02606fb7e658f4fa2bbc7ead632d7968",
    "gl-spikes3d": "^1.0.5",
    "parse-wavefront-obj": "^1.0.3"
  },
  "scripts": {
    "build-example": "browserify -o build/example_isosurface.js example/isosurface.js && browserify -o build/example_mri.js example/mri.js && browserify -o build/example_cone.js example/cone.js && browserify -o build/example_multi_iso.js example/multi_iso.js && browserify -o build/example_smooth_skin.js example/smooth_skin.js && browserify -o build/example_surface_points.js example/surface_points.js && browserify -o build/example_brainbrowser.js example/brainbrowser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gl-vis/gl-isosurface3d.git"
  },
  "keywords": [
    "webgl",
    "isosurface"
  ],
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "author": "Mikola Lysenko, Ilmari Heikkinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gl-vis/gl-isosurface3d/issues"
  }
}
